<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>EndWorld-SpitFire</title>
</head>

<body>
    <canvas class="non-display" id="canvas"></canvas>
    <div class="game-over non-display">
        <p class="score-title">
            GAME OVER
        </p>
        <p class="score-points"></p>
        <a class="reload-game-over"> Reload </a>
    </div>
    <div class="win-game non-display">
        <p class="score-title">
            GRACIAS ME HAS SALVADO LA VIDAAAAA! :D :D ETERNAMENTE AGRADESIDOOOOO
        </p>
        <p class="score-points"></p>
        <a class="reload-win-game"> Reload </a>
    </div>

    <div class="difficulty">
        <div class="menu">
            <a class="easy"> Easy </a>
            <a class="hard"> Hard </a>
        </div>
    </div>

    <script src="./src/powerDown.js"></script>
    <script src="./src/powerUp.js"></script>
    <script src="./src/meteorite.js"></script>
    <script src="./src/obstacle.js"></script>
    <script src="./src/boss.js"></script>
    <script src="./src/bullet.js"></script>
    <script src="./src/plane.js"></script>
    <script src="./src/game.js"></script>
    <script src="./src/index.js"></script>
</body>

</html>